{
  "name": "immutable-linked-ordered-map",
  "version": "1.11.1",
  "description": "A JavaScript immutable linked ordered map.",
  "main": "dist/immutable-linked-ordered-map.js",
  "module": "src/ImmutableLinkedOrderedMap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "WEBPACK_ENV=watch webpack --progress --colors --watch",
    "dev-build": "WEBPACK_ENV=watch webpack --progress --colors",
    "build": "WEBPACK_ENV=build webpack",
    "publish-git": "npm publish && git push && git push --tags",
    "build-all": "npm run build && npm run dev-build",
    "publish-patch": "npm run build-all && npm version patch && npm run publish-git",
    "publish-minor": "npm run build-all && npm version minor && npm run publish-git",
    "publish-major": "npm run build-all && npm version major && npm run publish-git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonix-tuft/immutable-linked-ordered-map.git"
  },
  "keywords": [
    "javascript",
    "js",
    "immutable",
    "data-structure",
    "ordered-map",
    "map",
    "linked"
  ],
  "author": "Anton Bagdatyev (Tonix)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonix-tuft/immutable-linked-ordered-map/issues"
  },
  "homepage": "https://github.com/tonix-tuft/immutable-linked-ordered-map#readme",
  "devDependencies": {
    "minimist": ">=1.2.2",
    "serialize-javascript": "^2.1.2",
    "terser-webpack-plugin": "^2.3.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "pigretto": "^2.13.0"
  }
}
